<!DOCTYPE html>
<html>
    <head>Atividade9</head>
    <body>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
        <section>
            <h1 id="inicio">Bem-vindo ao nosso site!</h1>
            <p>Tecnologia é o que fazemos de melhor.</p>
        </section>
        <section>
            <h2 id="sobre">Sobre nós</h2>
            <p>Aqui você encontra mais informações sobre a nossa empresa.</p>
        </section>
        <section>
            <h2 id="servicos">Nossos Serviços</h2>
            <p>Conheça nossos serviços que oferecemos aos nossos clientes.</p>
        </section>
        <section>
            <h2 id="contato">Contato</h2>
            <p>Entre em contato conosco para mais informações.</p>
        </section>
    </body>
</html>